<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <title></title>
  </head>
  <body>
    <div id="container"></div>
    <script src="/public/main.js"></script>
  </body>
</html>
